<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"
	media="screen,projection"></link>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
</head>



<body class="container">

	<h3>Ola mundo com spring boot</h3>

	<h3>Lista de eventos</h3>

	<table class="striped bordered">
		<thead>
			<tr>
				<th>Nome</th>
				<th>local</th>
				<th>data</th>
				<th>horario</th>
			</tr>
		</thead>
		<tbody>

			<tr th:each="evento : ${eventos}">

				<td><a th:href="@{/evento/{id}(id=${evento.id})}"><span th:text="${evento.nome}"></span></a></td>
				<td><span th:text="${evento.local}"></span></td>
				<td><span th:text="${evento.data}"></span></td>
				<td><span th:text="${evento.horario}"></span></td>
			</tr>
		</tbody>
	</table>

	<a class="waves-effect waves-light btn" href="cadastrarEvento">novo</a>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>