<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"
	media="screen,projection"></link>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<title>Eventos Web APP</title>
</head>

<body class="container">

	<h2>
		Detalhes: <span th:text="${evento.nome}"></span>
	</h2>

	<p>
		Local: <span th:text="${evento.local}"></span>
	</p>
	<p>
		Horario: <span th:text="${evento.horario}"></span>
	</p>
	<p>
		data: <span th:text="${evento.data}"></span>
	</p>

	<!-- Form do site materialize -->
	<div class="row">
		<form class="col s12" method="POST">
			<div class="row">
				<div class="input-field col s4">
					<label for="nomeDoConvidado">Nome do Convidado</label> <input
						type="text" class="validate" name="nomeDoConvidado"></input>

				</div>
				<div class="input-field col s4">
					<label for="rg">rg:</label> <input type="text" name="rg"
						class="validate"></input>
				</div>
			</div>

			<div class="col s12"></div>

			<div class="row">
				<div class="input-field col s2">
					<button class="btn waves-effect waves-light" type="submit"
						>Adicionar</button>
				</div>

				<div class="input-field col s1">
					<a class="waves-effect waves-light btn" href="../../listarEventos">Listar</a>
				</div>
			</div>
		</form>
	</div>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>