<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"
	media="screen,projection"></link>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<title>Eventos Web APP</title>
</head>

<body class="container">

	<h3>Cadastro de eventos</h3>
	<!-- <div class="row">
    <form class="col s12" method="POST">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="name" type="text" class="validate">
          <label for="name">Nome</label>
        </div>
        <div class="input-field col s6">
        <input type="text" value="" name="nome"></input><br/>
		</div>
		
		local: <input type="text" value="" name="local"></input><br/>
		Data: <input type="date" value="" name="data"></input><br/>
		horario: <input type="time" value="" name="horario"></input><br/>
		<button class="btn waves-effect waves-light" type="submit" value="salvar">Cadastrar</button><br/>
	
	
	</form> -->

	<!-- Form do site materialize -->
	<div class="row">
		<form class="col s12" method="POST">
			<div class="row">
				<div class="input-field col s4">
					<input  type="text" class="validate" name="nome"></input> <label
						for="nome">Nome</label>
				</div>
				<div class="input-field col s4">
					<input  type="text" name="local" class="validate"></input> <label
						for="local">Local</label>
				</div>
			</div>

			<div class="input-field col s2">
				<div class="row">
					<label for="data">data do Evento</label><br /> <input 
						type="date" name="data" class="datepicker"></input>
				</div>
			</div>
			<div class="col s1"></div>
			<div class="input-field col s2">
				<div class="row">
					<label for="horario">Horario</label> <br /> <input type="time" value="" name="horario" class="validate"></input>
				</div>
			</div>
			<div class="col s12"></div>


			<div class="row">
				<div class="input-field col s2">
					<button class="btn waves-effect waves-light" type="submit"
						value="salvar">Cadastrar</button>
				</div>

				<div class="input-field col s1">
					<a class="waves-effect waves-light btn" href="listarEventos">Listar</a>
				</div>
			</div>
		</form>
	</div>
	<!--  -->

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>